<%
sample = "../sample"
data   = "../data"
%>

MaxFrameRate 30
SetViseme JP
DEF_WINDOW_WIDTH 512
DEF_WINDOW_HEIGHT 512
DEF_WINDOW_POS_X 0
DEF_WINDOW_POS_Y 0
EXPRESSION_DURATION 100
EYEMOVE_DURATION 70

MaskFile woman01 <%= sample %>/woman01.rgb <%= sample %>/woman01.pnt
MaskFile man01 <%= sample %>/man01.rgb <%= sample %>/man01.pnt
MaskFile man02 <%= sample %>/man02.bmp <%= sample %>/man02.pnt

MaskEye woman01 <%= sample %>/woman01_eye.bmp <%= sample %>/woman01_eye.def_e
MaskEye man01 <%= sample %>/man01_eye.bmp <%= sample %>/man01_eye.def_e
MaskEye man02 <%= sample %>/man02_eye.bmp <%= sample %>/man02_eye.def_e

MaskTeeth woman01 <%= sample %>/woman01_teeth.def_t
MaskTeeth man01 <%= sample %>/man01_teeth.def_t
MaskTeeth man02 <%= sample %>/man02_teeth.def_t

BackgroundFile bg1 <%= sample %>/BG/bg1.png
BackgroundFile bg2 <%= sample %>/BG/bg2.png
BackgroundFile bg3 <%= sample %>/BG/bg3.png
BackgroundFile bg4 <%= sample %>/BG/bg4.png
<% dir = p('fsm.galateafsm.tests_dir') -%>
<% if File.exists?("#{dir}/castle01.bmp") -%>
BackgroundFile castle01 <%= dir %>/castle01.bmp
BackgroundFile castle02 <%= dir %>/castle02.bmp
BackgroundFile castle03 <%= dir %>/castle03.bmp
BackgroundFile castle04 <%= dir %>/castle04.bmp
BackgroundFile clab01   <%= dir %>/clab01.bmp
<% end -%>

FaceMotNod <%= sample %>/motion/FaceMot_Nod_1.dat
FaceMotNod <%= sample %>/motion/FaceMot_Nod_2.dat
FaceMotNod <%= sample %>/motion/FaceMot_Nod_3.dat

FaceMotRefuse <%= sample %>/motion/FaceMot_Refuse_1.dat
FaceMotRefuse <%= sample %>/motion/FaceMot_Refuse_2.dat
FaceMotRefuse <%= sample %>/motion/FaceMot_Refuse_3.dat

FaceMotListen <%= sample %>/motion/FaceMot_Listen_1.dat
FaceMotListen <%= sample %>/motion/FaceMot_Listen_2.dat
FaceMotListen <%= sample %>/motion/FaceMot_Listen_3.dat

FaceMotBlink 100
FaceMotBlink 200
FaceMotBlink 400
FaceMotBlink 600

AutonomousBlink 1 1
AutonomousBlink 1 2
AutonomousBlink 1 3
AutonomousBlink 1 4
AutonomousBlink 2 1
AutonomousBlink 2 3

AutonomousMove <%= sample %>/motion/autonomous_move1.dat
AutonomousUserdef <%= sample %>/motion/autonomous_userdef1.dat

U_TEETH_OBJ_NAME <%= data %>/teethUpper.obj
L_TEETH_OBJ_NAME <%= data %>/teethLower.obj
M_WALL_OBJ_NAME <%= data %>/mouthwall.obj
EYE_OBJ_NAME <%= data %>/eye.obj
M_WALL_TEXTURE <%= data %>/mouthwall.bmp
DEF_WFM_PNT <%= data %>/fheadv2.pnt
DEF_WFM_LNK <%= data %>/fheadv2.lnk

