# configuratiuon file for gtalk (GalateaTalk)

#AUDIODEV: <%= p('ssm.gtalk.audiodev') %>

CHASEN: <%= p('ssm.gtalk.chasen_dir') %>/bin/chasen
CHAONE: <%= p('ssm.gtalk.chaone_dir') %>/chaone -s gtalk
CHASEN-RC: <%= @runner_tmp_dir %>/chasenrc-euc-jp

# default for numbers and alphabets
NUMBER: DECIMAL
ALPHABET: WORD
DATE: YMD
TIME: hms

# dictionary
DICTIONARY: <%= p('ssm.dir') %>/gtalk/gtalk-eucjp.dic

# automatic play of synthesized speech
AUTO-PLAY: NO

# time delay [msec] for autuomatic play
AUTO-PLAY-DELAY: 250

# file of phoneme list
PHONEME-LIST: <%= p('ssm.dir') %>/gtalk/mono.lst

# parameter files for each speaker
SPEAKER-ID: female01
GENDER: female
DUR-TREE-FILE:   <%= p('ssm.dir') %>/speakers/female01/tree-dur.inf
PIT-TREE-FILE:   <%= p('ssm.dir') %>/speakers/female01/tree-lf0.inf
MCEP-TREE-FILE:  <%= p('ssm.dir') %>/speakers/female01/tree-mcep.inf
DUR-MODEL-FILE:  <%= p('ssm.dir') %>/speakers/female01/duration.pdf
PIT-MODEL-FILE:  <%= p('ssm.dir') %>/speakers/female01/lf0.pdf
MCEP-MODEL-FILE: <%= p('ssm.dir') %>/speakers/female01/mcep.pdf

# parameter files for each speaker
SPEAKER-ID: male01
GENDER: male
DUR-TREE-FILE:   <%= p('ssm.dir') %>/speakers/male01/tree-dur.inf
PIT-TREE-FILE:   <%= p('ssm.dir') %>/speakers/male01/tree-lf0.inf
MCEP-TREE-FILE:  <%= p('ssm.dir') %>/speakers/male01/tree-mcep.inf
DUR-MODEL-FILE:  <%= p('ssm.dir') %>/speakers/male01/duration.pdf
PIT-MODEL-FILE:  <%= p('ssm.dir') %>/speakers/male01/lf0.pdf
MCEP-MODEL-FILE: <%= p('ssm.dir') %>/speakers/male01/mcep.pdf

# parameter files for each speaker
SPEAKER-ID: male02
GENDER: male
DUR-TREE-FILE:   <%= p('ssm.dir') %>/speakers/male02/tree-dur.inf
PIT-TREE-FILE:   <%= p('ssm.dir') %>/speakers/male02/tree-lf0.inf
MCEP-TREE-FILE:  <%= p('ssm.dir') %>/speakers/male02/tree-mcep.inf
DUR-MODEL-FILE:  <%= p('ssm.dir') %>/speakers/male02/duration.pdf
PIT-MODEL-FILE:  <%= p('ssm.dir') %>/speakers/male02/lf0.pdf
MCEP-MODEL-FILE: <%= p('ssm.dir') %>/speakers/male02/mcep.pdf

SPEAKER-ID: m001
GENDER: male
DUR-TREE-FILE:   <%= p('ssm.dir') %>/speakers/m001/tree-dur.inf
PIT-TREE-FILE:   <%= p('ssm.dir') %>/speakers/m001/tree-lf0.inf
MCEP-TREE-FILE:  <%= p('ssm.dir') %>/speakers/m001/tree-mcep.inf
DUR-MODEL-FILE:  <%= p('ssm.dir') %>/speakers/m001/duration.pdf
PIT-MODEL-FILE:  <%= p('ssm.dir') %>/speakers/m001/lf0.pdf
MCEP-MODEL-FILE: <%= p('ssm.dir') %>/speakers/m001/mcep.pdf
