-dfa gram/gram.dfa 
-v   gram/gram.dict
-gmmreject "noise,laugh,cough"
-gmm   /usr/local/galatea-engine/SRM/AcousticModel/gmmdefs.binhmm 
-hlist /usr/local/galatea-engine/SRM/AcousticModel/logicalTri 
-h     /usr/local/galatea-engine/SRM/AcousticModel/hmmdefs,ptm,gid.binhmm
-input alsa
-progout
-proginterval 50

