# for search1
# available at http://sourceforge.jp/projects/galatea/
# -AM am1
-hlist /usr/local/galatea-engine/SRM/AcousticModel/logicalTri 
-h     /usr/local/galatea-engine/SRM/AcousticModel/hmmdefs,ptm,gid.binhmm
# -LM lm1
# -dfa gram/gram.dfa 
# -v   gram/gram.dict
-dfa proggram/proggram.dfa 
-v   proggram/proggram.dict
# -SR search1 am1 lm1
# for search2
# available at http://sourceforge.jp/projects/julius/
# -AM am2
# -h /usr/local/dictation-kit-v4.0/model/phone_m/hmmdefs_ptm_gid.binhmm
# -hlist /usr/local/dictation-kit-v4.0/model/phone_m/logicalTri
# -LM lm2
# -d /usr/local/dictation-kit-v4.0/model/lang_m/web.60k.8-8.bingramv4.gz
# -v /usr/local/dictation-kit-v4.0/model/lang_m/web.60k.htkdic
# -SR search2 am2 lm2
#
# -GLOBAL
-input alsa
-progout 
-proginterval 50
# -gmm   /usr/local/galatea-engine/SRM/AcousticModel/gmmdefs.binhmm 
# -gmmreject "noise,laugh,cough"
# -rejectshort 100

